{
  "name": "terminal-shortcuts",
  "displayName": "Terminal Shortcuts",
  "description": "Run custom commands directly in your terminal",
  "icon": "resources/icon.png",
  "version": "0.0.1",
  "publisher": "diegocb-extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegocbarboza/terminal-shortcuts"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "activityBar",
          "title": "Terminal Shortcuts",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "activityBar": [
        {
          "id": "buttonView",
          "name": "Shortcuts"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
